# Challenge

./: Program.cs  Startup.cs  appsettings.json  projectChallenge.csproj  projectChallenge.sln
Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Controllers/: ChallengeController.cs  ValuesController.cs
Models/: Agent.cs  ContextChallenge.cs  Parameter.cs  Token.cs  User.cs
Properties/: launchSettings.json
Scripts/: ValidationForm.js
Views/Challenge/: CreateUser.cshtml  Index.cshtml  Log.cshtml  Result.cshtml  Singin.cshtml  Singup.cshtml
Views/Shared/: _Layout.cshtml
Views/Values/: Index.cshtml
projectChallenge.Testes/: UnitTest1.cs  projectChallenge.Testes.csproj
